{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "api/files/*.ts": {
      "includeFiles": "content/**"
    }
  }
}